{
  "name": "pythia",
  "main": "dist/pythia.js",
  "version": "0.0.3",
  "homepage": "https://github.com/OpenGov/pythia",
  "description": "A charting library",
  "private": true,
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "ignore": [
    "src",
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "doc",
    "Gruntfile.js",
    "README.md",
    "package.json",
    "test",
    "tests"
  ]
}
