{
  "name": "pythia",
  "version": "0.2.2",
  "description": "A charting library",
  "main": "src/pythia",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DelphiSolutions/pythia.git"
  },
  "author": "",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2",
    "browserify": "~4.1.9",
    "grunt-browserify": "~2.1.0"
  },
  "dependencies": {
    "jquery": "~1.11.1",
    "lodash": "~2.4.1"
  }
}
